Casas Red Movil/Casas Red Movil/Views/Habilitacion/MainHabilitacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casas_Red_Movil.Views.Habilitacion.MainHabilitacion">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Label Text="{Binding nombreUsuario}" />
                <ListView ItemsSource="{Binding ListaCasas}" ItemSelected="SelectedItem">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Domicilio}" />
                                        <Label Grid.Column="1" Text="{Binding Titular}" />
                                        <Label Grid.Column="2" Text="{Binding Estado}" />
                                        <Label Grid.Column="3" Text="{Binding Cliente}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>