Casas Red Movil/Casas Red Movil/Views/Gestion/MainGestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casas_Red_Movil.Views.Gestion.MainGestion">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Button Text="Agregar Cliente" Clicked="AgregarCliente" />
                <Label Text="{Binding nombreUsuario}" />
                <ListView ItemsSource="{Binding ListaCasas}" SelectedItem="SelectedItem">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Cliente}" />
                                        <Label Grid.Column="1" Text="{Binding Casa}" />
                                        <Label Grid.Column="2" Text="{Binding Porcentaje}" />
                                        <Label Grid.Column="3" Text="{Binding Estatus}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>