Casas Red Movil/Casas Red Movil/Views/Contaduria/MainContaduria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casas_Red_Movil.Views.Contaduria.MainContaduria">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Label Text="{Binding nombreUsuario}" />
                <ListView ItemsSource="{Binding ListaPorcentajes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Area_}" />
                                        <Label Grid.Column="1" Text="{Binding Porcentaje}" />
                                        <Entry Text="{Binding Gastos}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Guardar" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>