Casas Red Movil/Casas Red Movil/Views/Contaduria/MainContaduria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casas_Red_Movil.Views.Contaduria.MainContaduria">
    <ContentPage.Content>
        
            <ScrollView>
            <StackLayout>
                <Label Text="{Binding nombreUsuario}" />
                <ListView ItemsSource="{Binding ListaPorcentajes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="{Binding Casa}" />
                                        <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="{Binding Area_}" />
                                        <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Porcentaje}" />
                                        <Entry VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="{Binding Gastos}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Guardar" Clicked="Save" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>