Casas Red Movil/Casas Red Movil/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casas_Red_Movil.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Usuario" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Grid.Row="1" />
                    <Entry x:Name="user" Text="Nombre de Usuario" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" FontSize="Large"/>

                    <Label Text="Contraseña" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Grid.Row="4" />
                    <Entry x:Name="pass" Text="Nombre de Usuario" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="5" FontSize="Large" IsPassword="True"/>

                    <Button Text="Iniciar Sesión" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="6" Clicked="OnClick"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>